{
  "name": "crew",
  "version": "3.23.0",
  "license": "Apache-2.0",
  "description": "Team-style feature delivery for Claude Code: a captain agent plans the work and delegates each step to backend, frontend, test, and design specialists behind hook-enforced guardrails, with a consolidated review gate before anything ships.",
  "author": {
    "name": "johantor"
  },
  "homepage": "https://github.com/johantor/zion",
  "repository": "https://github.com/johantor/zion",
  "keywords": [
    "claude-code",
    "multi-agent",
    "orchestration",
    "subagents",
    "code-review",
    "feature-delivery",
    "hooks"
  ],
  "commands": "./commands",
  "skills": "./skills"
}
